{
  "name": "card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./tool/enc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://name-card: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@github.com/name-card/card.git"
  },
  "author": "DuongHK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/name-card/card/issues"
  },
  "homepage": "https://github.com/name-card/card#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "image-to-base64": "^2.2.0"
  }
}
